## ToDo
- [ ] Spring 全家桶（Sring & Spring Boot & Spring Cloud）
- [ ] 设计模式
- [ ] 架构设计
- [ ] 云原生
- [x] 自考（4月12-13日）
- [ ] 软考中级（5月24-27日‌）
- [ ] 自考（10月）
## 6月 
> ### Week-22 （5/26-6/1  学习时长： ） ` `  	
> **周目标**
>  - [ ] 本职工作：保质保量 			 
>  - [ ] 自我提升：								
>    &emsp; 	
>    
## 5月 
> ### Week-21 （5/19-5/25  学习时长： ） ` `  	
> **周目标**
>  - [ ] 本职工作：保质保量 			 
>  - [ ] 自我提升：								
>    &emsp; 	软考复习
> 
> ### Week-20 （5/12-5/19  学习时长： ） ` `  	
> **周目标**
>  - [ ] 本职工作：保质保量 			 
>  - [ ] 自我提升：								
>    &emsp; 	软考复习
> 
> ### Week-19 （5/5-5/11  学习时长：10:11 ） ` `  	
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	软考复习
> 
> ### Week-18 （4/28-5/4  学习时长： 0:19） ` `  	
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	软考复习
> 
## 4月  
自考冲刺 & 软设准备
> ### Week-17 （4/21-4/27  学习时长：5:36 ） 	
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	软考复习
>  
> ### Week-16 （4/14-4/20  学习时长：12:38 ） `破纪录！`  	
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	冲刺复习
>  
> ### Week-15 （4/7-4/13  学习时长：9:36 ） 
> **周目标**
>  - [ ] 本职工作：保质保量 			 
>  - [ ] 自我提升：								
>    &emsp; 	冲刺复习
>  
> ### Week-14 （3/31-4/6  学习时长： 8:24）   `破纪录！得益于清明假期`  	
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	冲刺复习
>    
## 3月  
自考准备
> ### Week-13 （3/24-3/30  学习时长： 2:42） 
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	冲刺复习
>    
> ### Week-12 （3/17-3/23  学习时长：0:00 ）  `史低！上班摸鱼学习，下班完全不想再看...`  			
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	操作系统串讲
>    
> ### Week-11 （3/10-3/16  学习时长： 1:14） `时长真的太少！`  			
> **周目标**
>  - [x] 本职工作：保质保量 			 
>  - [x] 自我提升：								
>    &emsp; 	操作系统串讲
>    &emsp; 	Flask框架
>  
> ### Week-10 （3/3-3/9  学习时长：2:38 ）  
> **周目标**
>  - [x] 本职工作：保质保量	 `老大让我负责新的AI项目，正好可以学习学习！`  				 
>  - [x] 自我提升：								
>    &emsp; 	操作系统串讲
>  
> ### Week-9 （2/24-3/2  学习时长：4:32 ） 
> **周目标**
>  - [x] 本职工作：保质保量					 
>  - [x] 自我提升：								
>    &emsp; 	微服务架构	
>    &emsp; 	数据库
>  
## 2月  

> ### Week-8 （2/17-2/23  学习时长：3:06 ） 
> **周目标**
>  - [x] 本职工作：保质保量					 
>  - [x] 自我提升：								
>    &emsp; Java语言程序设计		 	
>    &emsp; 微服务架构	
>  
> ### Week-7 （2/10-2/16  学习时长：11:02 ） `学习时长历史新高，感谢xf督促！`  
> **周目标**
>  - [x] 本职工作：保质保量					 
>  - [x] 自我提升：								
>    &emsp; 数据库系统	 	 	
>    &emsp; 	
>  
> ### Week-6 （2/3-2/9  学习时长： 3:13） 
> **周目标**
>  - [x] 本职工作：保质保量					 
>  - [x] 自我提升：								
>    &emsp; 软件工程 								`还有一章，准备开始数据库，同步刷题中`  
>    &emsp; 		
>    
> ### Week-5 （1/27-2/2  学习时长：5:50 ） 
> **周目标**
>  - [x] 本职工作：保质保量					 
>  - [x] 自我提升：								
>    &emsp; 操作系统 								`结束啦~开始软件工程`  		  
>    &emsp; 	 
## 1月  

> ### Week-4 （1/20-1/26  学习时长：1:23 ） 
> **周目标**
>  - [x] 本职工作：保质保量					 
>  - [x] 自我提升：								
>    &emsp; 操作系统		
>    
> ### Week-3 （1/13-1/19  学习时长： 4:54）
> **周目标**
>  - [x] 本职工作：保质保量						`摸鱼的一周`  						 
>  - [x] 自我提升：									`操作系统学习ing...`  									
>    &emsp; 操作系统 
>    
> ### Week-2 （1/6-1/12  学习时长： 4:21）  Spring Boot
> **周目标**
>  - [x] 本职工作：保质保量						`代理的问题一直没解决，恼火`  					 
>  - [x] 自我提升：									`备考软设...`  									
>    &emsp; Spring		 	
>    &emsp; 软设	
>    
> ### Week-1 （12/30-1/5  学习时长： 4:35）  Spring
> **周目标**
>  - [x] 本职工作：保质保量					`解决了数据上很多影响大的小问题！`  	 
>  - [x] 自我提升：								`周日在家kuku学！`  	   
>    &emsp; java 反射&注解	 	
>    &emsp; Spring	

### 一些资料
 
